standby_mode = 'on'
primary_conninfo = 'host=192.168.11.101 port=5432 user=replicator password=replicator_password'
primary_slot_name = 'replicator'
trigger_file = '/var/lib/pgsql/11/data/failover.trigger'
