slave


yum install https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-centos11-11-2.noarch.rpm -y


yum -y install postgresql11-server postgresql11

/usr/pgsql-11/bin/postgresql-11-setup initdb

systemctl start postgresql-11

systemctl enable postgresql-11

/var/lib/pgsql/11/data/postgresql.conf
	listen_addresses = '192.168.11.102'
	
	
/var/lib/pgsql/11/data/pg_hba.conf
	host all all 192.168.11.0/24 md5
	
	
systemctl restart postgresql-11


replication

systemctl stop postgresql-11

mv /var/lib/pgsql/11/data /var/lib/pgsql/11/data.bak

pg_basebackup -h 192.168.11.101 -U replicator -D /var/lib/pgsql/11/data/ -P --no-password --slot replicator

nano /var/lib/pgsql/11/data/postgresql.conf
	listen_addresses = '192.168.11.102'

nano /var/lib/pgsql/11/data/postgresql.conf
	hot_standby = on

nano /var/lib/pgsql/11/data/recovery.conf
	standby_mode = 'on'
	primary_conninfo = 'host=192.168.11.101 port=5432 user=replicator password=replicator_password'
	primary_slot_name = 'replicator'
	trigger_file = '/var/lib/pgsql/11/data/failover.trigger'
	
chown -R postgres:postgres /var/lib/pgsql/11/data/
	
systemctl start postgresql-11

after


sudo -u postgres psql -c "\l"