
    upstream {{ upstreamname }} {

        {{ method }};

        {% for backend in backends %}
  server {{ backend }} max_fails={{ max_fails }} fail_timeout={{ fail_timeout }} weight={{ weight }};
        {% endfor %}




    }

    server {
        listen {{ port }};
        server_name {{ server_name }};

        location {{ location }} {
            proxy_pass http://{{ upstreamname }};
        {% for proxy_set_header in proxy_set_headers %}
  proxy_set_header {{ proxy_set_header }};
        {% endfor %}
        }
    }
