http {
    upstream {{ upstreamname }} {

        {{ method }};

        {% for backend in backends %}
  "{{ backend }} ;",
        {% endfor %}
    }

    server {
        listen {{ port }};
        server_name {{ server_name }};

        location / {
            proxy_pass http://{{ upstreamname }};
        }
    }
}