hostname Router
hostname ospfd
log stdout
!
password zebra
enable password zebra
!
interface enp0s3
 ipv6 nd suppress-ra
!
interface {{ hostvars[inventory_hostname].intname1 }}
 description LAN
 ip address {{ hostvars[inventory_hostname].intnet1 }}
 ip ospf cost {{ hostvars[inventory_hostname].intospfcost1 }}
 ipv6 nd suppress-ra
!
interface {{ hostvars[inventory_hostname].intname2 }}
 description LAN
 ip address {{ hostvars[inventory_hostname].intnet2 }}
 ip ospf cost {{ hostvars[inventory_hostname].intospfcost2 }}
 ipv6 nd suppress-ra
!
interface lo
!
router ospf
 ospf router-id {{ hostvars[inventory_hostname].routerid }}
 network {{ hostvars[inventory_hostname].ospfnet1 }} area 0.0.0.0
 network {{ hostvars[inventory_hostname].ospfnet2 }} area 0.0.0.0
!
ip forwarding
!
line vty
!
