!
! Zebra configuration saved from vty
!   2020/02/15 01:40:18
!
hostname Router
password zebra
enable password zebra
!
interface enp0s3
 ipv6 nd suppress-ra
!
interface {{ hostvars[inventory_hostname].intname1 }}
 description LAN
 ip address {{ hostvars[inventory_hostname].intnet1 }}
 ipv6 nd suppress-ra
!
interface {{ hostvars[inventory_hostname].intname2 }}
 description LAN
 ip address {{ hostvars[inventory_hostname].intnet2 }}
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
