server {  

  listen 80;
  server_name js.local;
  root /var/www/js/public;
  index index.html;
  
  access_log /var/log/nginx/js.access.log;
  error_log /var/log/nginx/js.error.log;  

location / {
    try_files $uri /index.html =404;
  }

}
