global
        maxconn {{ maxconn }}
        log     127.0.0.1 local2

defaults
        log global
        mode {{ mode }}
        retries {{ retries }}
        timeout client {{ timeout_client }}
        timeout connect {{ timeout_connect }}
        timeout server {{ timeout_server }}
        timeout check {{ timeout_check }}

listen stats
    mode http
    bind *:7000
    stats {{ stats }}
    stats uri {{ stats_uri }}

listen postgres
    bind *:{{ bind }}
    option {{ option }}
    {{ check }}
    default-server inter {{ inter }} fall {{ fall }} rise {{ rise }} on-marked-down shutdown-sessions
            {% for backend in backends %}
    {{ backend }};
        {% endfor %}
    
    
    
