mail_location = maildir:~/Maildir

protocols = imap

passdb {
  driver = pam
  args = failure_show_msg=yes  
#args = session=yes dovecot
}

userdb {
  driver = passwd
}


ssl_protocols = !SSLv2 !SSLv3 !TLSv1
ssl_cipher_list = HIGH:!SSLv2:!SSLv3:!TLSv1.0:!aNULL:!MD5

auth_mechanisms = plain login
auth_debug=yes
auth_debug_passwords=yes

disable_plaintext_auth = no
ssl=yes



auth default {
  mechanisms = plain login
  passdb pam {
# If service name is "*", it means the authenticating service name is used, eg. pop3 or imap (/etc/pam.d/pop3, /etc/pam.d/imap)
  args = "*"
  }
  
userdb passwd {
  #args = /etc/passwd
  driver = passwd
  } 

}


service auth-worker {
  user = $default_internal_user
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
  }
}
