[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /dbbackups/barman
log_file = /dbbackups/barman/logs/barman.log
log_level = INFO 
compression = gzip  


[pgdb]
description="Main PostgreSQL server"
conninfo=host=postgres1 user=barman dbname=postgres
ssh_command=ssh postgres@postgres1
archiver=on
backup_method = rsync
