hostname Router2
log file /var/log/quagga/quagga.log
hostname ospfd
log stdout
!
password zebra
!
interface enp0s3
 ipv6 nd suppress-ra
!
interface enp0s8
 description LAN
 ip address 192.168.40.2/24
 ipv6 nd suppress-ra
!
interface enp0s9
 description LAN
 ip address 192.168.30.2/24
 ipv6 nd suppress-ra
!
interface lo
!
router ospf
 ospf router-id 192.168.30.2
 network 192.168.30.0/24 area 0.0.0.0
 network 192.168.40.0/24 area 0.0.0.0
!
ip forwarding
!
line vty
!
