! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
!
interface lo
!
router ospf
 ospf router-id 192.168.30.2
 network 192.168.30.0/24 area 0.0.0.0
 network 192.168.40.0/24 area 0.0.0.0
!
log stdout
!
line vty
!
