!
! Zebra configuration saved from vty
!   2020/02/17 19:26:25
!
hostname Router2
log file /var/log/quagga/quagga.log
!
interface enp0s3
 ipv6 nd suppress-ra
!
interface enp0s8
 description LAN
 ip address 192.168.40.2/24
 ipv6 nd suppress-ra
!
interface enp0s9
 description LAN
 ip address 192.168.30.2/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
