server {
      listen       80 ;
            server_name  python.local;
            root         /var/www/python;

location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi.sock;
            }

}
