---
- name: Host present with allow_retrieve_keytab
  hosts: ipaserver
  become: true

  tasks:
  - name: Host host1.example.com present with allow_retrieve_keytab for users, groups, hosts and hostgroups
    ipahost:
      ipaadmin_password: MyPassword123
      name: host01.exmaple.com
      allow_retrieve_keytab_user:
      - user01
      - user02
      allow_retrieve_keytab_group:
      - group01
      - group02
      allow_retrieve_keytab_host:
      - host02.exmaple.com
      - host03.exmaple.com
      allow_retrieve_keytab_hostgroup:
      - hostgroup01
      - hostgroup02
      ip_address: 192.168.0.123
