dev tun
port 1195
remote 192.168.10.1
ifconfig 10.11.10.5 255.255.255.0
topology subnet
route 192.168.10.0 255.255.255.0
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status2.log
log /var/log/openvpn2.log
verb 3
