# [member]
ETCD_NAME=postgres1
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://192.168.11.101:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.11.101:2379,http://127.0.0.1:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.11.101:2380"
ETCD_INITIAL_CLUSTER="postgres1=http://192.168.11.101:2380,postgres2=http://192.168.11.102:2380,postgres3=http://192.168.11.103:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="nfjsjejkt3kw"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.11.101:2379"
