! Configuration File for keepalived

global_defs {
   notification_email {
  {{ notification_email }}
   }
   notification_email_from {{ notification_email_from }}
   smtp_server {{ smtp_server }}
   smtp_connect_timeout {{ smtp_connect_timeout }}
   router_id {{ router_id }}
}

vrrp_instance VI_1 {
    state MASTER
    interface {{ interface }}
    virtual_router_id {{ virtual_router_id }}
    priority {{ hostvars[host].priority }}
    advert_int {{ advert_int }}
    authentication {
        auth_type {{ auth_type }}
        auth_pass {{ auth_pass }}
    }
    virtual_ipaddress {
        {{ virtual_ipaddress }}
    }
}