! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface {{ hostvars[inventory_hostname].intname1 }}
ip ospf mtu-ignore
ip ospf network point-to-point
! description LAN
ip ospf cost {{ hostvars[inventory_hostname].intospfcost1 }}
ip ospf hello-interval 5
ip ospf dead-interval 10
!
!
interface {{ hostvars[inventory_hostname].intname2 }}
ip ospf mtu-ignore
ip ospf network point-to-point
! description LAN
ip ospf cost {{ hostvars[inventory_hostname].intospfcost2 }}
ip ospf hello-interval 5
ip ospf dead-interval 10
!
router ospf
  ospf router-id {{ hostvars[inventory_hostname].routerid }}
  network {{ hostvars[inventory_hostname].ospfnet1 }} area 0.0.0.0
  network {{ hostvars[inventory_hostname].ospfnet2 }} area 0.0.0.0
neighbor {{ hostvars[inventory_hostname].neighbor1 }}
neighbor {{ hostvars[inventory_hostname].neighbor2 }}
!
log stdout
