dev tap
remote 192.168.255.1
ifconfig 10.10.10.2 255.255.255.0
topology subnet
route 192.168.255.0 255.255.255.248
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
