!
! Zebra configuration saved from vty
!   2020/02/15 01:40:18
!
hostname Router
password zebra
enable password zebra
!
interface enp0s3
 ipv6 nd suppress-ra
!
interface enp0s8
 description LAN
 ip address 192.168.20.2/24
 ipv6 nd suppress-ra
!
interface enp0s9
 description LAN
 ip address 192.168.30.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
