# [member]
ETCD_NAME="{{ ETCD_NAME }}"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://{{ int }}:2380"
ETCD_LISTEN_CLIENT_URLS="http://{{ int }}:2379,http://127.0.0.1:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ int }}:2380"
ETCD_INITIAL_CLUSTER= "{{ ETCD_INITIAL_CLUSTER }}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="{{ token }}"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ int }}:2379"
