    server {
        listen       {{ port }};
        server_name  {{ server_name }};
        index index.php index.html;
        root         {{ root }};


location ~ \.php$ {

        fastcgi_pass   unix:/var/run/php72.socket;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }


    }
